<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>Street sign test - London</title>

    <style type='text/css'>

        @font-face {
            font-family: 'LondonStreets';
            src: url("londonstreetsign-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #333;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #sign {
            width: 440px;
            display: block;
            position: relative;
            margin: 0 auto;
            top: 30%;
            background-color: #fdfdfd;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0,0,0,0.5);
            font-family: 'LondonStreets';
            color: #222;
            text-align: left;
        }

        #top {
            padding: 18px 12px 12px 20px;
            line-height: 72px;
            font-size: 72px;
            height: 140px;
            overflow: hidden;
        }

        #bottom {
            border-top: 1px solid #222;
            padding: 12px 12px 18px 20px;
        }

        input {
            font-family: 'LondonStreets';
            color: #222;
            border: 0;
            text-transform: uppercase;
            background: transparent;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        input#street {
            width: 100%;
        }

        input#street, #street2, #postcode {
            line-height: 72px;
            font-size: 72px;
        }

        input#street2 {

        }

        input#postcode {
            width: 140px;
            margin-left: 18px;
        }

        input:focus {
            outline: none;
        }

        #postcode, #borough {
            color: rgb(221, 16, 16);
        }

        #borough {
            font-size: 36px;
            text-align: left;
            width: 100%;
        }

        #message {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            color: #777;
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            top: 25%;
        }

    </style>

    <script type="text/javascript">
        function change () {
            document.getElementById('street2').size = document.getElementById('street2').value.length
        }  

        function showmsg () {
            document.getElementById('message').style.display = 'block'
        }

        function hidemsg () {
            document.getElementById('message').style.display = 'none'
        }
    </script> 

</head>
<body onload='change()'>

<div id='sign'>
    <div id='top'>
        <input id='street' type='text' value='Downing' onfocus='showmsg()' onblur='hidemsg()'>
        <input id='street2' type='text' value='Street' onchange='change()' onfocus='showmsg()' onblur='hidemsg()'><input id='postcode' type='text' value='SW1' onfocus='showmsg()' onblur='hidemsg()'>
    </div>
    <div id='bottom'>
        <input id='borough' type='text' value='City of Westminster' onfocus='showmsg()' onblur='hidemsg()'>
    </div>
</div>

<div id='message'>Type in a street name and press 'Enter'</div>

</body>
</html>